/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 3 ESCAPE  &kp Q           &kp W           &kp E            &kp R                 &kp T          &kp Y        &kp U             &kp I         &kp O       &kp P          &kp BSPC
&kp TAB       &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D      &hm LEFT_SHIFT F      &kp G          &kp H        &hm RSHFT J       &hm RCTRL K   &hm RALT L  &hm RGUI SEMI  &kp SQT
&lt 3 GRAVE   &kp Z           &kp X           &kp C            &kp V                 &kp B          &kp N        &kp M             &kp COMMA     &kp DOT     &kp FSLH       &kp BSLH
                                              &lt 2 BACKSPACE  &mt LEFT_SHIFT SPACE  &lt 1 ENTER    &lt 1 ENTER  &mt RSHIFT SPACE  &lt 2 DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp MINUS  &kp EXCL      &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET   &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT    &kp DOWN       &kp UP        &kp RIGHT             &trans                 &trans
&kp LSHFT  &trans        &trans        &trans        &trans        &trans          &bt BT_CLR  &trans         &trans        &trans                &kp BACKSLASH          &trans
                                       &kp LGUI      &trans        &kp SPACE       &kp RET     &trans         &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PLUS   &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LEFT_BRACE          &kp RIGHT_BRACE        &trans    &kp UP    &trans     &kp RPAR  &kp BSPC
&kp MINUS  &kp ASTRK        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans    &trans    &trans     &kp PIPE  &kp TILDE
                                             &kp LGUI         &trans           &kp SPACE               &kp RET                &trans    &kp RALT
            >;
        };

        adj {
            bindings = <
&lt 3 ESCAPE  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6      &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT    &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans          &bt BT_CLR  &trans    &trans  &trans     &trans  &trans
                                          &trans        &trans        &trans          &trans      &trans    &trans
            >;
        };
    };
};
